platform :ios, '10.0'

target 'ladeliver' do
  use_frameworks!

  # Pods for ladeliver

  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'AlamofireImage', '~> 3.5'
  pod 'SnapKit', '~> 4.0.0'
  pod 'PromiseKit', '~> 6.0'
  pod 'R.swift'
  pod 'MBProgressHUD', '~> 1.1.0'

end
